Farmer John has just arranged his NN haybales (1≤N≤100,0001≤N≤100,000) at various points along the one-dimensional road running across his farm. To make sure they are spaced out appropriately, please help him answer QQ queries (1≤Q≤100,0001≤Q≤100,000), each asking for the number of haybales within a specific interval along the road.
INPUT FORMAT (file haybales.in):

The first line contains NN and QQ.
The next line contains NN distinct integers, each in the range 0…1,000,000,0000…1,000,000,000, indicating that there is a haybale at each of those locations.

Each of the next QQ lines contains two integers AA and BB (0≤A≤B≤1,000,000,0000≤A≤B≤1,000,000,000) giving a query for the number of haybales between AA and BB, inclusive.

OUTPUT FORMAT (file haybales.out):

You should write QQ lines of output. For each query, output the number of haybales in its respective interval.
SAMPLE INPUT:

4 6
3 2 7 5
2 3
2 4
2 5
2 7
4 6
8 10
SAMPLE OUTPUT:

2
2
3
4
1
0
Problem credits: Nick Wu