Farmer John's N cows (1≤N≤200) want to organize an emergency "moo-cast" system for broadcasting important messages among themselves.
Instead of mooing at each-other over long distances, the cows decide to equip themselves with walkie-talkies, one for each cow. These walkie-talkies each have a limited transmission radius -- a walkie-talkie of power PP can only transmit to other cows up to a distance of PP away (note that this is uni-directional; in order to receive transmission from other walkie-talkies, they would also need appropriate power). Fortunately, cows can relay messages to one-another along a path consisting of several hops, so it is not necessary for every cow to be able to transmit directly to every other cow.

Due to the asymmetrical nature of the walkie-talkie transmission, broadcasts from some cows may be more effective than from other cows in their ability to reach large numbers of recipients (taking relaying into account). Please help the cows determine the maximum number of cows that can be reached by a broadcast originating from a single cow.

INPUT FORMAT (file moocast.in):

The first line of input contains NN.
The next NN lines each contain the xx and yy coordinates of a single cow ( integers in the range 0…25,0000…25,000) followed by pp, the power of the walkie-talkie held by this cow.

OUTPUT FORMAT (file moocast.out):

Write a single line of output containing the maximum number of cows a broadcast from a single cow can reach.
SAMPLE INPUT:

4
1 3 5
5 4 3
7 2 1
6 1 1
SAMPLE OUTPUT:

3
Problem credits: Brian Dean